
\section{Dispositif Robien (Juillet 1996 - Juin 1998)}

Une loi de juin 1996, dite loi Robien, a institué un système d'aide incitant les entreprises à mettre en oeuvre une réduction collective du temps de travail, afin de lutter contre le chômage en "partageant le travail". Afin d'être octroyée, l'aide doit prendre la forme d'une convention entre l'entreprise et l'Etat. Au préalable, un accord entre les partenaires sociaux doit être obtenu, au niveau de l'entreprise elle-même ou de la branche. La loi prévoit que le coût de cette mesure pour la Sécurité sociale soit enitèrement compensé par l'Etat. \newline

Le dispositif accorde aux entreprises qui réduisent d'au moins 10\% la durée du travail de l'ensemble ou d'une partie de ses effectis un allégement de cotisations patronales (versées sur les salaires des employés concernés) de 40\% la première année et de 30\% les années 6 années suivantes. Lorsque la réduction du temps de travail est supérieure ou égale à 15\%, ces taux sont majorés de 10 points de pourcentage. Les réductions de charges prévues par le dispositif Robien sont cumulables avec la ristourne dégressive sur les bas salaires (ristourne Juppé).

Le dispositif comporte deux volets. Le volet défensif doit permettre d'éviter des destructions d'emplois, tandis que le volet offensif vise à inciter les entreprises à embaucher. Dans le volet défensif, les allégements de charges sont conditionnés par un engagement de l'entreprise à utiliser la réduction du temps de travail pour éviter des licenciements prévus et maintenir les effectifs concernés pendant une durée déterminée par la convention. Dans le volet offensif, les allégements sont accordés lorsque l'entreprise augmente ses effectifs de 10\% (resp. 15\%) lorsque la réduction du temps de travail est de 10\% (resp. de 15\%) au moins. Afin de limiter les effets d'aubaine que pourrait entraîner cette mesure, la loi stipule que le nouveau niveau d'emploi doit être maintenu pendant au moins deux ans pour que l'entreprise continue de bénéficier d'allégements.\newline

Environ 3 000 entreprises ou établissements ont bénéficié de ce dispositif, pour environ  280 000 salariés. Le dispositif Robien a été abrogé au 1\up{er} juillet 1998, par la première loi Aubry.\newline

\textsc{Période d'application:} du 01/07/1996 - 30/06/1998 pour la conclusion d'accords. Même après le remplacement du dispositif Robien par les mesures Aubry I (\textit{cf. infra}), les conventions conclues jusqu'au 30/06/1998 ont continué de s'appliquer, jusqu'à leur terme\footnote{Les allégements Robien bénéficiant à l'employeur pendant 7 années suivant la conclusion d'une convention de RTT, certaines entreprises ont bénéficié des réductions Robien jusqu'à 2005.}.

\textsc{Références:} Loi 96-502 du 11/06/1996 (JO du 12/06/1996); loi 98-461 du 13/06/1998 (14/06/1996).


\section{Dispositif Aubry I (Juillet 1998 - Janvier 2000)}

L'article 3 de la \textit{loi 98-461 d'orientation et d'incitation relative \`a la r\'eduction du temps de travail} du 13 juin 1998 (dite loi Aubry I) a reconduit le principe d'une aide à la réduction du temps de travail introduit par la loi Robien de 1996. Le gouvernement Jospin a désiré reconduire le principe d'un dispositif incitatif, accordant une aide financière spécifique aux entreprises mettant en oeuvre de manière volontaire un accord de réduction du temps de travail. Les entreprises étaient autorisés à conserver l'horaire collectif de travail de 39 heures hebdomadaires, mais ne bénéficiaient alors pas (dans le cas général) de réductions de charges au-delà de la réduction dégressive Juppé. \\

\textbf{Entreprises ayant réduit leur horaire de travail collectif à 35 heures hebdomadaires}:

La loi Aubry I prévoit une réduction forfaitaire des cotisations sociales pour chacun des salariés bénéficiant d'une réduction du temps travaillé, conditionnée par le respect par l'employeur bénéficiaire d'une cible d'embauches ou de maintien d'effectifs, dans le même esprit que le dispositif Robien. Le montant de la réduction est majoré lorsque l'entreprise met en oeuvre une réduction du temps de travail supérieure à la cible des 10\%. En outre, le montant de la réduction varie avec la date à laquelle a été conclu l'accord entre l'entreprise et l'Etat, et diminue dans le temps (le montant de l'aide devient nul 6 ans après la conclusion de l'accord).

Les montants des réductions et des majorations sont définis par décret. Les réductions forfaitaires du dispositif Aubry I se cumulent avec la réduction dégressive sur les bas salaires Juppé. \\

\textbf{Entreprises ayant maintenu leur horaire de travail collectif à 39 heures hebdomadaires}:

Pour les entreprises ayant maintenu inchangé leur horaire de travail collectif à 39 heures, la ristourne Juppé a continué de s'appliquer aux salariés percevant une rémunération inférieure à 1,3 SMIC.\\

\textsc{Période d'application:} du 01/01/2000 au 30/06/2003.

\textsc{Références:} Annexes des décrets 98-494 du 22/06/1998 et 2000-84 du 31/01/2000; \textit{Mémento pratique Social}, Ed. Francis Lefebvre, 2003 - \S 9590. \\

\section{Dispositif Aubry II (Février 2000 - Juin 2003)}

Pour les salaires versés à partir du 1\up{er} février 2000, un nouveau dispositif de réduction des charges patronales a été mis en place par la loi dite \fg Aubry II \og (Loi 2000-37 du 19/01/2000). Comme les aides forfaitaires du dispositif Aubry I, les réductions de cotisations sociales prévues par le dispositif Aubry II ouvrent un taux de réduction dégressive pour les bas salaires plus important que la réduction Juppé (avec laquelle le cumul n'est pas possible). L'objectif de ce supplément d'exonérations était de compenser la hausse du coût du travail horaire induite par le passage de 39 heures à 35 heures de travail associé à un maintien des salaires. \\

\textbf{Entreprises ayant réduit leur horaire de travail collectif à 35 heures hebdomadaires}:

La formule générale de la réduction est la suivante:

\begin{equation} \nonumber
  REDUCTION = \frac{1}{12} \times \Big[\frac{Parametre~1 \times Parametre~2}{SBM} - Parametre~3\Big]
\end{equation}
\begin{equation} \nonumber
  si~salaire~brut\leq 1,73 \times Parametre~2
\end{equation}
\begin{equation} \nonumber
  REDUCTION = Parametre~4
\end{equation}
\begin{equation} \nonumber
  si~salaire~brut > 1,73 \times Parametre~2
\end{equation}


où SBM correspond au salaire brut mensuel, et le Paramètre 2 correspond à la GMR2 (salaire minimum pour les salariés ayant bénéficié d'une RTT entre le 1\up{er} juillet 1999 et le 30 juin 2000 (\textit{cf. infra}).

Au premier semestre 2000, la réduction mensuelle ouverte s'échelonne entre 4 000 FRF (pour les salariés percevant plus de 1,73 fois la GMR2 et 21 470 FRF (soit une réduction de cotisations équivalente à 27\% du salaire brut au maximum, pour les salariés rémunérés au niveau de la GMR 1). Durant la période d'application du dispositif, les différents paramètres ont évolué en fonction des revalorisations du SMIC. \newline

En plus de ces exonérations générales, la loi Aubry II prévoit des majorations de contributions pour certaines entreprises, notamment celles employant des salariés dans des zones de revitalisation rurale ou appliquant un horaire collectif de travail de 32 heures hebdomadaires.\newline

%\begin{figure}[ht!]
\begin{center}
\includegraphics[scale = 0.55, angle=-90]{Aubry2_cut.pdf}
\end{center}
%\end{figure}
\vspace{-2cm}

\textbf{Entreprises ayant maintenu leur horaire de travail collectif à 39 heures hebdomadaires}:

Pour les entreprises ayant maintenu inchangé leur horaire de travail collectif à 39 heures, la ristourne Juppé a continué de s'appliquer aux salariés percevant une rémunération inférieure à 1,3 SMIC.\\

\textsc{Période d'application:} Du 01/02/2000 au 30/06/2003.

\textsc{Référence:} Loi 2000-37 du 19/01/2000 (JO du 20/01/2000); Décret 2000-73 du 28/06/2000 - art. 1 (JO du 29/06/2000); Article D241-13 du CSS.



\section{Salaire minimum et garantie mensuelle de ressources (GMR)}

\subsection{Principe des GMR}

Afin que la réduction du temps de travail (RTT) ne se traduise pas pour les salariés rémunérés au SMIC horaire par une baisse de pouvoir d'achat\footnote, le principe d'une garantie mensuelle de ressources (GMR) a été introduit par le gouvernement Jospin (Loi 2003-37 du 19/01/2000, dite loi \fg Aubry II \og). Cette garantie introduit dans les faits des salaires horaires minima spécifiques pour les salariés passés aux 35 heures.

La GMR applicable à un salarié est calculée comme le produit du SMIC horaire \textit{en vigueur au moment où RTT a été adoptée par l'employeur}, par 169 heures (soit le nombre d'heures travaillées dans le mois pour une semaine de 39 heures). Le SMIC ayant été réévalué à plusieurs reprises\footnote{Aux 1\up{er} juillet 1998, 1999, 2000, 2001 et 2002.}) entre l'instauration de la loi Aubry II et la sortie du dispositif, 5 différentes GMR ont été définies, en fonction de la date de passage aux 35 heures. Comme le SMIC, les GMR ont été réévaluées périodiquement sur la base de l'évolution du pouvoir d'achat du salaire horaire de base ouvrier. \newline

\vspace{-5cm}
%\begin{figure}[ht!]
\begin{center}
\includegraphics[scale = 0.6, angle=-90]{GMR_SMIC_Aubry2.pdf}
\end{center}
%\end{figure}
\vspace{-2cm}

\textbf{Taux d'allégements de cotisations au niveau des différentes GMR:}

Le barème des réductions Aubry II implique des taux de réduction des cotisations sociales au niveau du salaire minimum qui varient avec la date d'entrée en vigueur de la RTT.

\begin{table} [ht]
\caption {Dispositif Aubry II :  taux de réduction de cotisations au niveau des différentes GMR} \label{tab:title}
\centering
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
  GMR1 & GRM2 & GMR3 & GMR4 & GMR5 \\
  \hline
  27,0\% & 26,0\% & 24,8\% & 23,9\% & 23,5\%  \\
  \hline
\multicolumn{4}{l}{%
  \begin{minipage}{6.5cm}%
    \small Note: Calculs des auteurs.%
  \end{minipage}%
}\\
\end{tabular}
\end{center}
\end{table}


\subsection{Convergence des GMR et unfication des salaires minima}

Afin de supprimer la multiplicité de salaires minima, la loi 2003-47 du 17 janvier 2003 (dite loi \fg Fillon \og) a prévu la convergence des différents montants. L'instauration des GMR a abouti à ce que le salaire horaire au niveau le plus bas de la hiérarchie salariale varie avec la date d'entrée en vigueur de la RTT\footnote{A titre d'exemple, un salarié employé au niveau du salaire minimum en août 2001 ayant bénéficié d'un accord de RTT avant le 30 juin 1999 percevra un salaire de 46,8 francs par heure travaillée, tandis qu'un même salarié travaillant dans une entreprise ayant mis en oeuvre une RTT au premier semestre 2001 perçoit une rémunération horaire de 48,2 francs.} . L'unification progressive des montants des GMR et du SMIC devait aboutir à ce que, à partir du 1\up{er} juillet 2005, tous les salariés employés au niveau du SMIC perçoivent le même salaire brut (pour une même durée de travail), égal au SMIC horaire multiplié par le nombre d'heures travaillées.\newline

En pratique, la convergence a été organisée grâce à plusieurs éléments:
\begin{enumerate}
    \item Plus de création de nouvelles GMR après le 1\up{er} juillet 2002. Si la durée de travail d'un salarié passe de 39h à 35h hebdomadaires entre juillet 2002 et juin 2005, la rémunération du salarié correspond à la GMR5;
    \item Revalorisation annuelle différentielle des GMR, maximale pour la GMR1, minimale pour la GMR5. Le taux de revalorisation de la GMR5 est égale à l'évolution de l'indice des prix à la consommation des ménages urbains dont le chef de famille est ouvrier ou employé. Les taux pour les GMR1 à 4 sont obtenus par l'application de majorations décroissantes à ce taux de base;
    \item Le SMIC horaire est lui aussi revalorisé sur la base de l'indice des prix d'un ménage ouvrier ou employé, mais afin qu'il croisse plus rapidement que le montant horaire des GMR et converge, des \fg coups de pouce \og spécifiques lui ont été appliqués.
\end{enumerate}

Du fait de ces mesures, le salaire horaire des salariés bénéficiant des GMR a augmenté entre juillet 2003 et juin 2005 de 5,5\% pour les bénéficiaires de la GMR5 et jusqu'à 10,7\% pour les salariés bénéficiant de la GMR1. Ce sont les salariés n'ayant pas bénéficié d'un accord de RTT qui ont connu la plus forte hausse de rémunération brute horaire, puisque le montant du SMIC horaire a augmenté de 17\% entre 2003 et 2005.

%\begin{figure}[h!]
%\begin{center}
\includegraphics[scale = 0.55]{evolution_GMR_SMIC.pdf}
%\end{center}
%\end{figure}


\textsc{Références:} Loi 2000-37 du 19/01/2000 (JO du 20/01/2000); Loi 2003-47 du 17/01/2003 (JO du 18/01/2003), art. 1.
